server.port = 8981

app.weather.locations=USA/Las Vegas,IN/Mumbai,IN/Delhi
spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s
app.weather.api.key=d2929e9483efc82c82c32ee7e02d563e